@import url("https://fonts.googleapis.com/css2?family=GFS+Didot&family=Montserrat:wght@400;600;700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@400;500&display=swap");

/* common style */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
  margin: 0px;
}
.header-1 {
  margin: 3px 0 40px 0;
  color: #562eff;
  font-size: 24px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-top: 30px;
  margin-bottom: 30px;
}
/* navigation style */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #562eff;
  height: 94px;
}
.nav-container {
  width: 930px;
}
nav {
  display: flex;
  justify-content: space-between;
}
.navbar-brand {
  color: #fff;
  display: flex;
  align-items: center;
  margin-right: 30px;
}
.navbar-brand img {
  width: 40px;
  height: 51px;
  margin-right: 16px;
}

.nav-items {
  display: flex;
  align-items: center;
}
.nav-items li {
  display: inline;
  margin: 0 16px;
}
.nav-items li a {
  text-decoration: none;
  color: #fff;
}
main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 30px 0;
}
.container {
  width: 870px;
  background-color: #fff;
  padding: 30px;
  margin-bottom: 30px;
}
/* players styles */
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
}

/* blog style */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 30px;
}
.blog {
  display: flex;
  align-items: flex-start;
}
.blog img {
  width: 177px;
  height: 117px;
}
.blog-textbox {
  margin-left: 16px;
}
.blog-title {
  margin-top: 0px;
  margin-bottom: 6px;
}
.blog-author--name {
  font-size: 16px;
  margin: 0;
  color: #9f9f9f;
}
.blog-author--name span {
  color: #562eff;
}

/* courses style */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
}
.course {
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.course img {
  width: 90%;
  height: 104px;
  margin: 5%;
}
.coures-details,
.coures-info {
  width: 90%;
  margin: 5% 5%;
}
.course-title {
  font-size: 20px;
  margin-top: 6px;
  margin-bottom: 6px;
  color: #1e1e1e;
}
.course-author {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 6px;
  color: #ed6b4f;
}
.coures-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.time {
  border-radius: 15px;
  background-color: #ffe4e8;
  color: #fa4a60;
  padding: 4px 8px;
}
